VITE_SUPABASE_URL='https://lupjpyhakyhdtjbeykrb.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cGpweWhha3loZHRqYmV5a3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcwMTY2MTYsImV4cCI6MjAwMjU5MjYxNn0.Wv0JR2cVlCAXA4IzujRuyYX5Rt0ojDYwIEmyhtfeCuE'


# To not commit